<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PT. MEKAR SAKTI LOGISTIK</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .sidebar {
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;
    }
    .sidebar-active {
      transform: translateX(0);
    }
    .icon-box {
      transition: transform 0.2s ease;
    }
    .icon-box:hover {
      transform: scale(1.05);
    }
    .hamburger span {
      transition: all 0.3s ease-in-out;
    }
    .hamburger.active span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }
    .hamburger.active span:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
    }
  </style>
</head>
<body class="m-0 p-0 min-h-screen flex flex-col text-sm sm:text-base">
  <!-- Header -->
  <header class="flex justify-between items-center border-b border-black bg-gray-300 px-4 py-2 relative">
    <div class="flex items-center gap-4">
      <button id="menuBtn" class="hamburger bg-red-700 border border-black rounded-md w-10 h-10 flex flex-col justify-center space-y-1.5 px-2 py-1">
        <span class="block h-[2px] w-full bg-black rounded"></span>
        <span class="block h-[2px] w-full bg-black rounded"></span>
        <span class="block h-[2px] w-full bg-black rounded"></span>
      </button>
      <div class="border border-black text-red-600 font-bold text-xl w-16 h-16 flex items-center justify-center">
        MS
      </div>
    </div>

    <div class="text-center text-xs sm:text-sm">
      <h1 class="text-red-600 font-bold">PT. MEKAR SAKTI LOGISTIK</h1>
      <p>Jl. Kampung Bandan I Komplek Stasiun Jakarta</p>
      <p>Gudang Pintu No. 16</p>
      <p>Jakarta Utara</p>
    </div>

    <!-- Admin -->
    <div class="relative">
      <button id="adminBtn" class="flex flex-col items-center focus:outline-none">
        <div class="bg-blue-700 rounded-full w-12 h-12 flex items-center justify-center border border-black">
          <i class="fas fa-user text-white text-xl"></i>
        </div>
        <span class="text-black text-xs mt-1">Admin</span>
      </button>
      <!-- Dropdown -->
      <div id="adminDropdown" class="absolute right-0 mt-1 bg-white border border-black rounded shadow hidden z-50 text-sm w-32">
        <a href="#edit-profile" class="block px-4 py-2 hover:bg-gray-100">Edit Profil</a>
        <a href="#logout" class="block px-4 py-2 hover:bg-gray-100">Logout</a>
      </div>
    </div>
  </header>

  <div class="flex flex-1 min-h-0 relative">
    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar absolute left-0 top-0 h-full w-64 bg-[#c3c8cd] border-r border-black z-50 text-sm">
      <div class="flex flex-col h-full">
        <a href="./admin_dashboard.html" class="flex items-center border-b border-black px-2 py-2 hover:bg-gray-300"><i class="fas fa-home mr-2"></i> HOME</a>
        <a href="./admin_data-barang.html" class="flex items-center border-b border-black px-2 py-2 hover:bg-gray-300"><i class="fas fa-boxes mr-2"></i> DATA BARANG</a>
        <a href="./admin_data-pengiriman.html" class="flex items-center border-b border-black px-2 py-2 hover:bg-gray-300"><i class="fas fa-shipping-fast mr-2"></i> DATA PENGIRIMAN</a>
        <a href="./admin_data-driver.html" class="flex items-center border-b border-black px-2 py-2 hover:bg-gray-300"><i class="fas fa-user-friends mr-2"></i> DATA DRIVER</a>
        <a href="./admin_tracking.html" class="flex items-center border-b border-black px-2 py-2 hover:bg-gray-300"><i class="fas fa-map-marked-alt mr-2"></i> TRACKING</a>
        <a href="./admin_laporan.html" class="flex items-center border-b border-black px-2 py-2 hover:bg-gray-300"><i class="fas fa-file-alt mr-2"></i> LAPORAN</a>
        <a href="./admin_tagihan.html" class="flex items-center border-b border-black px-2 py-2 hover:bg-gray-300"><i class="fas fa-file-invoice-dollar mr-2"></i> TAGIHAN</a>
        <a href="./admin_pengaturan.html" class="flex items-center border-b border-black px-2 py-2 hover:bg-gray-300"><i class="fas fa-cog mr-2"></i> PENGATURAN</a>
        <div class="text-[6px] text-center text-black mt-auto mb-1 select-text">Copyright @KP25</div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-1 bg-gradient-to-b from-slate-600 to-slate-200 p-4 transition-all duration-300 overflow-auto">
      <div class="max-w-6xl mx-auto grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6 sm:gap-12 pt-6 sm:pt-16 text-center">
        <!-- Menu Items -->
        <a href="./admin_data-barang.html" class="icon-box flex flex-col items-center" title="Data Barang">
          <div class="border border-black rounded-lg w-20 h-20 flex items-center justify-center bg-white hover:bg-gray-100">
            <i class="fas fa-box-open text-3xl text-blue-600"></i>
          </div>
          <span class="mt-2 text-black">DATA BARANG</span>
        </a>
        <a href="./admin_data-pengiriman.html" class="icon-box flex flex-col items-center" title="Data Pengiriman">
          <div class="border border-black rounded-lg w-20 h-20 flex items-center justify-center bg-white hover:bg-gray-100">
            <i class="fas fa-truck-moving text-3xl text-green-600"></i>
          </div>
          <span class="mt-2 text-black">DATA PENGIRIMAN</span>
        </a>
        <a href="./admin_data-driver.html" class="icon-box flex flex-col items-center" title="Data Driver">
          <div class="border border-black rounded-lg w-20 h-20 flex items-center justify-center bg-white hover:bg-gray-100">
            <i class="fas fa-users-cog text-3xl text-orange-600"></i>
          </div>
          <span class="mt-2 text-black">DATA DRIVER</span>
        </a>
        <a href="./admin_tracking.html" class="icon-box flex flex-col items-center" title="Tracking">
          <div class="border border-black rounded-lg w-20 h-20 flex items-center justify-center bg-white hover:bg-gray-100">
            <i class="fas fa-map-marked text-3xl text-purple-600"></i>
          </div>
          <span class="mt-2 text-black">TRACKING</span>
        </a>
        <a href="./admin_laporan.html" class="icon-box flex flex-col items-center" title="Laporan">
          <div class="border border-black rounded-lg w-20 h-20 flex items-center justify-center bg-white hover:bg-gray-100">
            <i class="fas fa-chart-line text-3xl text-red-600"></i>
          </div>
          <span class="mt-2 text-black">LAPORAN</span>
        </a>
        <a href="./admin_tagihan.html" class="icon-box flex flex-col items-center" title="Tagihan">
          <div class="border border-black rounded-lg w-20 h-20 flex items-center justify-center bg-white hover:bg-gray-100">
            <i class="fas fa-file-invoice text-3xl text-yellow-600"></i>
          </div>
          <span class="mt-2 text-black">TAGIHAN</span>
        </a>
        <a href="./admin_pengaturan.html" class="icon-box flex flex-col items-center" title="Pengaturan">
          <div class="border border-black rounded-lg w-20 h-20 flex items-center justify-center bg-white hover:bg-gray-100">
            <i class="fas fa-tools text-3xl text-gray-600"></i>
          </div>
          <span class="mt-2 text-black">PENGATURAN</span>
        </a>
      </div>
    </main>
  </div>

  <script>
    const menuBtn = document.getElementById('menuBtn');
    const sidebar = document.getElementById('sidebar');
    const adminBtn = document.getElementById('adminBtn');
    const adminDropdown = document.getElementById('adminDropdown');

    menuBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      sidebar.classList.toggle('sidebar-active');
      menuBtn.classList.toggle('active');
    });

    document.addEventListener('click', (event) => {
      if (!sidebar.contains(event.target) && !menuBtn.contains(event.target)) {
        sidebar.classList.remove('sidebar-active');
        menuBtn.classList.remove('active');
      }

      if (!adminDropdown.contains(event.target) && !adminBtn.contains(event.target)) {
        adminDropdown.classList.add('hidden');
      }
    });

    adminBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      adminDropdown.classList.toggle('hidden');
    });
  </script>
</body>
</html>